{
  "name": "front",
  "version": "1.0.0",
  "description": "Front",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "Aditya Darmawan"
  ],
  "license": "MIT",
  "homepage": "kus-tom.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-tastypie": "git@bitbucket.org:epigramedia/angular-tastypie.git",
    "angular": "~1.3.11",
    "jquery": "~2.1.3",
    "underscore": "~1.7.0",
    "angular-file-upload": "~1.1.5"
  }
}
