{
    "name" : "front",
    "title" : "Front",
    "version" : "1.0.0",
    "devDependencies" : {
        "grunt" : "0.4.5",
        "grunt-contrib-concat" : "0.5.0",
        "grunt-contrib-cssmin" : "0.10.0",
        "grunt-contrib-uglify" : "0.6.0",
        "grunt-contrib-watch" : "0.6.1",
        "grunt-contrib-sass": "0.9.2"
    }
}